.search-bar {
    background-color: #999999 !important;
}

.search-container {
    background-color: #eeeeee;
}

.input {
    color: #dddddd!important;
    font-size: 26rem!important;
}

.cancel {
    color: #333333;
}

.placeholder {
    background-color: red!important;
}

.contents {
    display: flex;
    flex-direction: column;
    margin: 30rpx 0!important;
    justify-content: center!important;
    align-items: center!important;

    .card {

        .content {
            font-size: 16px;
            margin: 20rpx;
        }

        .info {
            display: inline-flex;

            .like {
                display: flex;
                flex-direction: row!important;
                margin-right: 20rpx;

                .icon {
                    margin: 10rpx;
                }

                .number {
                    font-size: 34rpx;
                }
            }
        }
        .tag {
            font-size: 28rpx;
        }
    }
}
