.search-bar{background-color:#999999 !important}.search-container{background-color:#eeeeee}.input{color:#dddddd !important;font-size:26rem !important}.cancel{color:#333333}.placeholder{background-color:red !important}.contents{display:flex;flex-direction:column;margin:30rpx 0 !important;justify-content:center !important;align-items:center !important}.contents .card .content{font-size:16px;margin:20rpx}.contents .card .info{display:inline-flex}.contents .card .info .like{display:flex;flex-direction:row !important;margin-right:20rpx}.contents .card .info .like .icon{margin:10rpx}.contents .card .info .like .number{font-size:34rpx}.contents .card .tag{font-size:28rpx}