<!-- pages/index/index.wxml -->
<l-search-bar 
    placeholder="搜索" 
    show-cancel="{{true}}" 
    shape="circle"
    l-class="search-bar"
    l-container-class="search-container"
    l-input-class="input"
    l-cancel-class='cancel'
    l-placeholder-class='placeholder' />

<view >
    <l-card 
        wx:for="{{articles}}"
        wx:key="*this"
        id="{{item.id}}"
        class="contents"
        type="avatar"
        l-class="card"
        l-img-class="card-img"
        l-title-class="card-title"
        image="{{item.avatar}}"
        title="{{item.nickname}}"
        describe="{{item.date}}">
        <!-- 此处为content -->
        <view class="content" id="{{item.id}}" bind:tap='onTapContent'>
            <image class="image" src="{{item.image}}" />
            <view class="title">
            {{item.title}}
            </view>
        </view>

        <!-- 操作按钮 -->
        <view class="info">
            <view id="{{item.id}}" class="like" bind:tap="onTapLike">
                <l-icon name="like" color="#666" size="28" l-class="icon" />
                <view class="number">{{item.like}}喜欢</view>
            </view>
            <view id="{{item.id}}" class="like" bind:tap="onTapComment">
                <l-icon name="comment" color="#666" size="28" l-class="icon" />
                <view class="number">{{item.comment}}评论</view>
            </view>
            <view id="{{item.id}}" class="like" bind:tap="onTapShare">
                <l-icon name="share" color="#666" size="28" l-class="icon" />
                <view class="number">分享</view>
            </view>
        </view>
        <l-tag
            id="{{item.id}}"
            shape="circle" 
            bg-color="#f3f3f3" 
            font-color="#3963BC" 
            slot="more" 
            size="large"
            bind:lintap='onTapFollow'
            l-class="tag" >
            + 关注
        </l-tag>
    </l-card>
</view>


