.root {
    display: flex;
    flex-direction: column;
    padding: 30rpx 50rpx;
    align-items: stretch;

    .card {
        margin-bottom: 60rpx;
    }
    
    .title {
        margin: 20rpx auto;
        font-size: 40rpx;
        font-weight: 400;
    }

    .image {
        margin: 20rpx auto;
    }

    .content {
        padding: 20rpx;
    }

    .map {
        max-width: 600rpx;
        max-height: 400rpx;
    }

    .info {
        margin: 20rpx;
    }
}