<!--pages/content/content.wxml-->
<view class="root">
    <!-- user(logo id favourite level isValid) share title image tag content position 评论 -->
    <l-card type="avatar" l-class="card" image="{{avatar}}" title="{{nickname}}" describe="{{signature}}">
        <!-- 此处为content -->
        <view class="avter-share-container">
            <view class="like-container">
                <l-icon name="like" color="#666" size="28" />
                <view class="number">{{likes}} 喜欢</view>
            </view>
            <view class="like-container">
                <l-icon name="share" color="#666" size="28" />
                <view class="number">分享</view>
            </view>
        </view>
        <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
            + 关注
        </l-tag>
    </l-card>
    <view class="title">{{title}}</view>
    <image class="image" src="{{image[0]}}" style="width: 200px; height: 200px; background-color: #eeeeee;" mode="scaleToFill" show-menu-by-longpress binderror="" bindload="" />
    <!-- <l-tag>tag</l-tag> -->
    <view class="content">
    {{content}}
    </view>
    <map id="map" scale="14" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" bindtap="onTapMap" enable-satellite="{{false}}" show-location show-compass show-scale style="width: 100%; height: 300px;" class="map" />
    <l-tag class="info" size="large" type="reading" plain="{{true}}">
        经度{{longitude}} 维度{{latitude}} 海拔{{altitude}} 
        速度{{speed}} 精度{{accuracy}} 
        水平精度{{horizontal_accuracy}} 垂直精度{{vertical_accuracy}}
    </l-tag>

</view>