<!--pages/content/content.wxml-->
<import src="marker/index.wxml"></import>
<import src="track/index.wxml"></import>

<view class="root">
    <block wx:if="{{mode === 'marker'}}">
        <template is="marker" data="{{...item}}"></template>
    </block>

    <block wx:elif="{{mode === 'track'}}">
        <template is="track" data="{{...item}}"></template>
    </block>

    <block wx:else> 
        there is something wrong
    </block>

    <block class="home">
    </block>
</view>