<template name="marker">
    <!-- user(logo id favourite level isValid) share title image tag content position 评论  -->
    <l-avatar 
        l-class="avatar" 
        l-class-text="avatar-text" 
        size="120"
        shape="circle"
        src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071003.jpg"
        icon="user"
        text="user"
        placement="right" />

    <l-button special="{{true}}" open-type="share">
        <l-icon name="share" />
        分享
    </l-button>

    <l-icon name="like" color="#666" size="28" />
    
    <view >title</view>

    <image
        src="/static/group.jpg"
        style="width: 200px; height: 200px; background-color: #eeeeee;"
        mode="scaleToFill"
        show-menu-by-longpress	
        binderror=""
        bindload="" />

    <l-tag>tag</l-tag>

    <view >    很简单，豆瓣现在这样就给大家指了一条明路:以后凡是这种国产的风口浪尖的的片子，会涉及到各方背后利益关系的片子...</view>

    <map 
    id="map" 
    scale="14"
    longitude="{{longitude}}" 
    latitude="{{latitude}}"  
    markers="{{markers}}" 
    bindtap="onTapMap"
    enable-satellite="{{false}}"
    show-location
    show-compass
    show-scale
    style="width: 100%; height: 300px;"
    class="map" />

    <l-tag size="large" type="reading" plain="{{true}}" >经度{{longitude}} 维度{{latitude}} 海拔{{altitude}} 速度{{speed}} 精度{{accuracy}} 水平精度{{verticalAccuracy}} 垂直精度{{horizontalAccuracy}}</l-tag>
    
</template>