<!--pages/user/user.wxml-->
<view class="root">
    <l-toast
    show="{{currentConf.show}}"
    title="{{currentConf.title}}"
    icon="{{currentConf.icon}}"
    image="{{currentConf.image}}"
    placement="{{currentConf.placement}}"
    duration="{{currentConf.duration}}"
    center="{{currentConf.center}}"
    mask="{{currentConf.mask}}" 
    l-image-class="img" />

    <!-- 个人信息 我的发布 我喜欢的 喜欢我的数量 我关注的人 关注我的人 客服 反馈 关于我们 用户协议 -->
    <l-card 
        l-class="card"
        plaintext="{{true}}" >
        <view wx:if="{{login}}" class="content">
            <l-avatar l-class="avatar" l-class="avatar" open-data="{{['userAvatarUrl', 'userNickName']}}" />
            <l-icon l-class="icon" name="edit" />
        </view>
        <button class="button" wx:if="{{!login}}" open-type="getUserInfo" bind:getuserinfo="getUserInfo">登录</button>
    </l-card>

    <l-grid
        bind:lintap="onTapGrid"
        l-class="grid"
        l-class-grid="grid-item"
        rowNum="3"
        show-border="true"
        show-row-border="true"
        show-col-border="true" >

        <l-grid-item key="records" slot="records">
            <view class="number">333</view>
            <l-button l-class="record">我的记录数</l-button> 
        </l-grid-item>

        <l-grid-item key="length" slot="length">
            <view class="number">666 m</view>
            <l-button l-class="record">我走的路</l-button>
        </l-grid-item>

        <l-grid-item key="liked" slot="liked">
            <view class="number">999</view>
            <l-button l-class="record">收到的赞</l-button>
        </l-grid-item>
        
        <l-grid-item key="contents" slot="contents">
            <l-icon name="order" />
            <l-button l-class="button">我的发布</l-button> 
        </l-grid-item>

        <l-grid-item key="watch" slot="watch">
            <l-icon name="order" />
            <l-button l-class="button">我关注的</l-button>
        </l-grid-item>

        <l-grid-item key="watched" slot="watched">
            <l-icon name="order" />
            <l-button l-class="button">我的粉丝</l-button>
        </l-grid-item>

        <l-grid-item key="contact" slot="contact">
            <l-icon name="order" />
            <l-button l-class="button" open-type="contact">联系客服</l-button>
        </l-grid-item>

        <l-grid-item key="callback" slot="callback">
            <l-icon name="order" />
            <l-button l-class="button" open-type="feedback">问题反馈</l-button>
        </l-grid-item>

        <l-grid-item key="about" slot="about">
            <l-icon name="order" />
            <l-button l-class="button">关于我们</l-button>
        </l-grid-item>

    </l-grid>
</view>