.root {
    background: #eeeeee;
    padding-top: 12rpx;
    display: flex;
    flex-direction: column;
    min-height: 99vh;

    .card {
        padding: 48rpx 0;
        min-height: 250rpx;
        
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .avatar {
            max-width: 300rpx;
        }

        .icon {
            display: flex;
        }

        .button {
            background-color: #33ee33;
        }
    }

    .grid {
        margin: 30rpx;
    }

    .grid-item {
        padding: 24rpx 0;

        .number {
            color: #ee3333;
            font-style: italic;
            font-weight: 500;
            font-size: 36rpx;
            line-height: 50rpx;
        }

        .record {
            background-color: #eeeeee;
            color: #333;
        }

        .button {
            margin: 10rpx;
        }
    }
}