.root{background:#eeeeee;padding-top:12rpx;display:flex;flex-direction:column;min-height:99vh}.root .card{padding:48rpx 0;min-height:250rpx}.root .card .content{display:flex;flex-direction:row;justify-content:space-around;align-items:center}.root .card .avatar{max-width:300rpx}.root .card .icon{display:flex}.root .card .button{background-color:#33ee33}.root .grid{margin:30rpx}.root .grid-item{padding:24rpx 0}.root .grid-item .number{color:#ee3333;font-style:italic;font-weight:500;font-size:36rpx;line-height:50rpx}.root .grid-item .record{background-color:#eeeeee;color:#333}.root .grid-item .button{margin:10rpx}