.root {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
        display: flex;
    }

    .image-picker {
        display: flex;
    }

    .map {
        width: 600rpx;
        height: 600rpx;
    }
}